[RFGenerator]
; Valid devices: VRG, None
device = None
port = COM6
[RFSettings]
; Standard VRG freq range is 25-42 MHz,
; Blaster stand VRG freq range and power is 38-65 MHz and 1100 W
min_freq = 38
max_freq = 65
max_power = 1100